<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>items</title>
  <link rel="stylesheet" href="./item.css">
</head>

<body>
    <header>
        <div id="loading1">
            
          
          
            <div class="loading">
                <div class="loading-text">
                  <span class="loading-text-words">L</span>
                  <span class="loading-text-words">O</span>
                  <span class="loading-text-words">A</span>
                  <span class="loading-text-words">D</span>
                  <span class="loading-text-words">I</span>
                  <span class="loading-text-words">N</span>
                  <span class="loading-text-words">G</span>
                </div>
              </div>
            
            
            
            
            </div>


        <nav class="navbar">
          <div id="logo">
              <img class="logo" src="./pictures/logo.png" alt="logo" />
            </div>
           
          <input type="checkbox" id="toggler">
          <label for="toggler"><img class="burger" src="./pictures/burgermenu.svg" alt="Burger menu"></label>
          <div class="menu">
              <ul class="list">
                  <li><a class="hover-underline-animation" href="./item.html">Our Work</a></li>
                  <li><a class="hover-underline-animation" href="./aboutus.html">Our Team </a></li>
                  <li><a class="hover-underline-animation" href="./contact_us.html">Contact us </a></li>
              </ul>
          </div>
      </nav>
  
      <p class="headline"> Products and Accessories</p>
  
   
      </header>

  <main>  </main>
  
  <div class="page">

  <template>

    <article class="item">


      <div class="model">model</div>
      <div class="box">
   
        <p class="peter">Colours -<span class="colour fetched"></span></p>
        <p class="peter">In Stock -<span class="inStock fetched">N/A</span></p>
        <a href="singleitem.html?item_id=" class="fullSpecs">Details</a>
      </div>
      <figure class="figure-img"><img src="" alt="" class="img-item"></figure>
    </article>
  </template>


  </div>

 
  <script src="item.js"></script>
</body>

</html>
